<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You!!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="message is-dark">
        <div class="message-header">
          <p>ABOUT</p>
          <button class="delete" href="index.html"></button>
        </div>
        <div class="message-body">
           <strong>WAITT</strong> was created in 40 mins so be kind on my website. Never really gave much thought on this small project.
        </div>
      </article>
</body>
</html>